/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ---------------------------- */
/* ---------------------------- */
/* ---------------------------- */

*{
    box-sizing: border-box;
}

img{
    max-width: 100%;
    height: auto;
}

a , a:visited{
    color:white;
    text-decoration: none;
}

.nav{
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height:80px;
    position: absolute;
    z-index: 100;
}

.nav ul{
    display: flex;
}

.nav ul li{
    margin: 0 30px;
    align-self: center;
}

.nav ul li a{
    color: white;
}

#logo{
    font-size: 36px;
    color: #000;
}

#cart-btn{
    display: block;
    width: 25px;
    height: 25px;
    background-image: url(./img/grocery-store.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 25px 25px;
    text-indent: 101%;
    overflow: hidden;
    white-space: nowrap;
}

@media (max-width:768px) {
    .nav ul{
        display: none;
    }
    .nav{
        justify-content: center;
    }
}

/* ---------------------------- */
/* ---------------------------- */
/* ---------------------------- */
h1 , h2 ,a{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.content{
    display: flex;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
}

.main-img{
    width: 50%;
    height: 100vh;
    background-image: url(/img/img-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin:0 auto;
}

.main-content div{
    display: inline-block;
    margin: 0 auto;
}

.main-content h1{
    font-size: 48px;
}

.main-content h2{
    font-size: 24px;
    color: #9b9b9b;
}

.main-content h1,.main-content h2{
    margin-bottom: 20px;
}

#shopNow-btn div{
   padding: 25px 50px ;
   border-radius: 25px;
    background-color: green; 
    border: 1px solid green;

}

#shopNow-btn div:hover{
    background-color: #fff;
    color:green;
}

@media(max-width:768px){
    .content{
        display: block;
    }
    .main-img{
        width: 100%;
    }
    .main-content{
        text-align: center;
        width: 80%;
        color: white;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
    }
    .main-content a{
        width: 100%;
    }
    #shopNow-btn div{
        text-align: center;
        width: 100%;
    }
}

/* ------------------------------ */
.detail li{
    padding: 50px;
    width: 50%;
}

.detail ul{
    display: flex;
    flex-wrap: wrap;
}

.detail-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.detail h1{
    font-size: 36px;
}
.detail h2{
    font-size: 24px;
    color: #9b9b9b;
}

.detail h1 , .detail h2{
    margin-bottom: 20px;
}

.Learn-btn{
    color: green;
    font-size: 20px;
}

.Learn-btn:visited{
    color: green;
}

.text-right{
    text-align: end;
}
@media(max-width:768px){
    .detail li{
        width: 100%;
        padding: 10px;
    }
    .detail h1{
        font-size: 24px;
    }
    .detail h2{
        font-size: 16px;
    }

    .RWD-1{
        order: 1;
    }
    .RWD-2{
        order: 2;
    }
    .RWD-3{
        order: 3;
    }
    .RWD-4{
        order: 4;
    }
    .RWD-5{
        order: 5;
    }
    .RWD-6{
        order: 6;
    }
}

/* --------------------------------- */

.selfIntro{
    width: 100%;
    display: flex;
    height: 300px;
    background-image: url(./img/index-5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: space-between;
    align-items: center;
}

.selfIntro>h1{
    padding: 30px;
    width: 45%;
    font-size: 30px;
    color: white;
}
.card{
    padding: 50px;
    width: 40%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card h1{
    font-size: 36px;
}

.card h2{
    font-size: 16px;
}

.card h1,.card h2{
    margin-bottom: 10px;
}

.website a{
    color: green;
    margin-right: 10px;
}

@media(max-width:768px){
    .selfIntro{
        flex-direction: column;
    }
    .selfIntro>h1{
        width: 100%;
    }
    .card{
        width: 100%;
    }
}
/* --------------------------------- */
.items{
    width: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}

.item{
    position: relative;
    display: inline-block;
    padding: 50px;
    width: 40%;
}

.item>p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 36px;
    color: white;
    position: absolute;
    right: 60px;
    top: 60px;
}

.item img:hover{
    cursor: pointer;
}

.item img{
    max-width: 100%;
}

.item h1{
    font-size: 36px;
}

.item span{
    color:#9b9b9b;
    text-decoration-line: line-through;
}

@media(max-width:768px){
    .item{
        padding: 10px;
        width: 50%;
    }
    .item h1{
        font-size: 20px;
    }
    .item h2{
        font-size: 12px;
    }
    .item>p{
        font-size: 12px;
        right: 15px;
        top: 15px;
    }
}

/* ----------------------------------- */
.subcribe{
    width: 100%;
    height: 400px;
    background-image: url(./img/footer.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subcribe h1{
    color: white;
    font-size: 48px;

}

.subcribe {
    padding-left: 10%;
}

.subcribe input{
    padding: 10px 30px;
}

.sub-btn{
    background-color: green;
    border: 1px solid green;
    border: none;
    color: white;
    border-radius: 10px;
}

.sub-btn:hover{
    background: #FFF;
    color: green;
    cursor: pointer;
}

@media(max-width:768px){
    .subcribe{
        justify-content: space-between;
        height: 200px;
        padding-left: 10px;
    }
    .subcribe h1{
        margin-top: 10px;
        font-size: 36px;
    }
    .subcribe>div{
        margin-bottom: 10px;
    }
}

/* -------------------------------- */
.footer{
    height: 10vh;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer h1,.footer h2{
    display: inline-block;
    color: white;
}

.footer h1{
    font-size: 36px;
    margin-right: 10px;
}

.footer h2{
    font-size: 18px ;
}

.footer div{
    margin: 0px 20px;
}

.terms h2{
    margin: 10px;
    color: #9b9b9b;
}

#RWD-ON{
    display: none;
}

@media(max-width:768px){
    .footer{
        height: 250px;
        flex-direction: column;
        align-items: self-start;
    }

    .footer h1{
        margin-top: 20px;
    }
    .terms h2{
        font-size: 12px;
    }
    #RWD-ON{
        display: block;
        margin-bottom: 20px;
        margin-left: 20px;

    }
    #RWD-off{
        display: none;
    }
    .terms{
        display: flex;
        flex-direction: column;
    }
}